# cottsoft-soa

./: ProjectHome.md
com.cottsoft.soa/: pom.xml
com.cottsoft.soa/com.cottsoft.soa.app.ams/: .classpath  .project
com.cottsoft.soa/com.cottsoft.soa.app.ams/src/main/java/com/cottsoft/soa/app/ams/service/: ISystemService.java
com.cottsoft.soa/com.cottsoft.soa.app.ams/src/main/java/com/cottsoft/soa/app/ams/service/impl/: LoginService.java  RoleService.java  SystemService.java
com.cottsoft.soa/com.cottsoft.soa.app.ams/src/main/java/com/cottsoft/soa/app/ams/servlet/: LoginServlet.java
com.cottsoft.soa/com.cottsoft.soa.app.ams/src/main/java/com/cottsoft/soa/app/ams/ws/: RoleWebService.java
com.cottsoft.soa/com.cottsoft.soa.app.ams/src/main/java/com/cottsoft/soa/app/sso/ws/: LoginWebService.java
com.cottsoft.soa/com.cottsoft.soa.app.ams/src/main/webapp/: index.jsp
com.cottsoft.soa/com.cottsoft.soa.app.ams/src/main/webapp/WEB-INF/: web.xml
com.cottsoft.soa/com.cottsoft.soa.app.ams/src/main/webapp/WEB-INF/page/: main.jsp
com.cottsoft.soa/com.cottsoft.soa.app.hr/: .classpath  .project  pom.xml
com.cottsoft.soa/com.cottsoft.soa.app.hr/src/main/java/com/cottsoft/soa/app/ams/ws/: RoleWebService.java
com.cottsoft.soa/com.cottsoft.soa.app.hr/src/main/java/com/cottsoft/soa/app/hr/service/: ILoginService.java  IRoleService.java
com.cottsoft.soa/com.cottsoft.soa.app.hr/src/main/java/com/cottsoft/soa/app/hr/service/impl/: LoginService.java  RoleService.java  SystemService.java
com.cottsoft.soa/com.cottsoft.soa.app.hr/src/main/java/com/cottsoft/soa/app/hr/servlet/: LoginServlet.java
com.cottsoft.soa/com.cottsoft.soa.app.hr/src/main/resources/: beans-services.xml
com.cottsoft.soa/com.cottsoft.soa.app.hr/src/main/webapp/WEB-INF/: web.xml
com.cottsoft.soa/com.cottsoft.soa.app.hr/src/main/webapp/WEB-INF/page/: main.jsp
com.cottsoft.soa/com.cottsoft.soa.app.sso/: .project  pom.xml
com.cottsoft.soa/com.cottsoft.soa.app.sso/src/main/java/com/cottsoft/soa/app/sso/service/: ISSOLoginService.java
com.cottsoft.soa/com.cottsoft.soa.app.sso/src/main/java/com/cottsoft/soa/app/sso/service/impl/: SSOLoginService.java
com.cottsoft.soa/com.cottsoft.soa.app.sso/src/main/java/com/cottsoft/soa/app/sso/ws/: LoginService.java  LoginWebServiceImpl.java
com.cottsoft.soa/com.cottsoft.soa.app.sso/src/main/java/com/cottsoft/soa/app/sso/ws/api/: ILoginService.java  ILoginWebService.java
com.cottsoft.soa/com.cottsoft.soa.app.sso/src/main/webapp/: index.jsp
com.cottsoft.soa/com.cottsoft.soa.esb.jboss/: .project  pom.xml
com.cottsoft.soa/com.cottsoft.soa.esb.mule/: .project
com.cottsoft.soa/com.cottsoft.soa.esb.mule/src/main/java/com/cottsoft/soa/esb/mule/component/: SystemDateTimeComponent.java
com.cottsoft.soa/com.cottsoft.soa.esb.mule/src/main/resources/: role-mule-config.xml  simple-service-mule-config.xml  system-mule-config.xml
com.cottsoft.soa/com.cottsoft.soa.esb.mule/src/main/resources/config/: sso-mule-config.xml
com.cottsoft.soa/com.cottsoft.soa.esb.oralce/: pom.xml
com.cottsoft.soa/com.cottsoft.soa.esb.synapse/: pom.xml
trunk/com.cottsoft.soa/: .project  pom.xml
trunk/com.cottsoft.soa/com.cottsoft.soa.app.ams/: pom.xml
trunk/com.cottsoft.soa/com.cottsoft.soa.app.ams/src/main/java/com/cottsoft/soa/app/ams/service/: ILoginService.java  IRoleService.java
trunk/com.cottsoft.soa/com.cottsoft.soa.app.ams/src/main/java/com/cottsoft/soa/app/ams/service/impl/: LoginService.java  SystemService.java
trunk/com.cottsoft.soa/com.cottsoft.soa.app.ams/src/main/java/com/cottsoft/soa/app/ams/ws/: RoleWebServiceImpl.java
trunk/com.cottsoft.soa/com.cottsoft.soa.app.ams/src/main/java/com/cottsoft/soa/app/ams/ws/api/: IRoleWebService.java
trunk/com.cottsoft.soa/com.cottsoft.soa.app.ams/src/main/webapp/: index.jsp
trunk/com.cottsoft.soa/com.cottsoft.soa.app.hr/: .classpath  .project
trunk/com.cottsoft.soa/com.cottsoft.soa.app.hr/src/main/java/com/cottsoft/soa/app/hr/service/: ISystemService.java
trunk/com.cottsoft.soa/com.cottsoft.soa.app.hr/src/main/java/com/cottsoft/soa/app/hr/service/impl/: LoginService.java  SystemService.java
trunk/com.cottsoft.soa/com.cottsoft.soa.app.hr/src/main/java/com/cottsoft/soa/app/hr/servlet/: LoginServlet.java
trunk/com.cottsoft.soa/com.cottsoft.soa.app.hr/src/main/webapp/: index.jsp
trunk/com.cottsoft.soa/com.cottsoft.soa.app.hr/src/main/webapp/WEB-INF/page/: main.jsp
trunk/com.cottsoft.soa/com.cottsoft.soa.app.sso/: .classpath
trunk/com.cottsoft.soa/com.cottsoft.soa.app.sso/src/main/java/com/cottsoft/soa/app/sso/service/: ISSOLoginService.java
trunk/com.cottsoft.soa/com.cottsoft.soa.app.sso/src/main/java/com/cottsoft/soa/app/sso/service/impl/: SSOLoginService.java
trunk/com.cottsoft.soa/com.cottsoft.soa.app.sso/src/main/java/com/cottsoft/soa/app/sso/ws/: LoginWebService.java
trunk/com.cottsoft.soa/com.cottsoft.soa.app.sso/src/main/webapp/WEB-INF/: web.xml
trunk/com.cottsoft.soa/com.cottsoft.soa.esb.mule/: .classpath  pom.xml
trunk/com.cottsoft.soa/com.cottsoft.soa.esb.mule/src/main/java/com/cottsoft/soa/esb/mule/component/: SystemComponent.java
trunk/com.cottsoft.soa/com.cottsoft.soa.esb.mule/src/main/resources/: sso-mule-config.xml  system-mule-config.xml
trunk/com.cottsoft.soa/com.cottsoft.soa.esb.oralce/: .project
trunk/com.cottsoft.soa/com.cottsoft.soa.esb.synapse/: .project
